<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".adminmanagechangepassword">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminchangepasswordbackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="90sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="32sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_margin="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:padding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="New Password"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/cpnpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:padding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Confirm new password:"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/cpcnpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                />
        </LinearLayout>

        <Button
            android:id="@+id/adminchangepasswordsubmitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lightbluebutton"
            android:text="submit"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>



</RelativeLayout>