<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey!"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/loginpagegreybox"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="User"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsmedium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/lightblue"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/adminpagebtn"
                android:layout_width="202dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="Admin"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsmedium"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:textSize="25dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/useridfield"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadowlayout"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/passwordfield"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadowlayout"
            android:inputType="textPassword"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="17dp"
            android:background="@drawable/lightbluebutton"
            android:layout_marginStart="155dp"
            android:layout_marginTop="35dp"
            />
    </LinearLayout>




</RelativeLayout>
