<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context=".splashzero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinsmedium"
            android:text="NeighbourNest"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp"
            android:background="@drawable/loginpagebox"
            android:backgroundTint="#EFF5F8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:background="@drawable/applogo" />

            <LinearLayout
                android:id="@+id/getstartedbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="10sp"
                    android:text="Let's get started"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/baseline_arrow_forward_24"
                    android:padding="10sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>