<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".yourrequests">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/youtdonationspagebackbutton"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yourdonheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:fontFamily="@font/poppinsregular"
            android:text="Your Requests"
            android:textSize="38sp" />

        <Button
            android:id="@+id/yourdonationsadddonationbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Request"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginStart="20sp"
            android:background="@drawable/lightbluebutton"
            android:textSize="25sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/dataDisplayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Dynamically added detail views will go here -->
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>