<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/adminnavmanagehomes"
            android:icon="@drawable/buildings"
            android:title="Manage Homes"/>

        <item android:id="@+id/adminnavmanageservices"
            android:icon="@drawable/services"
            android:title="Manage Services"/>

        <item android:id="@+id/adminnavlogout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>

</menu>